<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BaseProject.iml" filepath="$PROJECT_DIR$/.idea/modules/BaseProject.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/BaseProject.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/BaseProject.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/data/BaseProject.data.iml" filepath="$PROJECT_DIR$/.idea/modules/data/BaseProject.data.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/domain/BaseProject.domain.iml" filepath="$PROJECT_DIR$/.idea/modules/domain/BaseProject.domain.iml" />
    </modules>
  </component>
</project>